# Copyright 2023 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

- name: start cloudera-manager-server
  service:
    name: "{{ cm_server_service_name }}"
    state: started
  notify:
    - wait cloudera-manager-server

- name: restart cloudera-manager-server
  service:
    name: "{{ cm_server_service_name }}"
    state: restarted
  notify:
    - wait cloudera-manager-server

- name: wait cloudera-manager-server
  wait_for:
    host: "{{ cloudera_manager_host }}"
    port: "{{ cloudera_manager_port }}"
    delay: 5
    state: started
    timeout: 300

- name: start cloudera-manager-agent
  service:
    name: "{{ cm_agent_service_name }}"
    state: started

- name: restart cloudera-manager-agent
  service:
    name: "{{ cm_agent_service_name }}"
    state: restarted
