---
- name: Download python packages for offline use
  hosts: localhost
  gather_facts: false
  tags: download_python_packages_for_offline_use
  roles:
    - download_all_python_remote_requirements_for_offline_use
