# Copyright 2023 Cloudera, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
- name: Generate "{{ service_to_install }}" service template file
  template:
    src: main.j2
    dest: "{{ service_template_path + '/' + service_to_install + '_template.json' }}"
    mode: 0600

- name: Post "{{ service_to_install }}" service template to CM
  cm_api:
    endpoint: /clusters/{{ cluster_name | urlencode }}/services
    method: POST
    body: "{{ lookup('template', 'main.j2', convert_data=False) }}"
  register: post_service_install_result
  ignore_errors: yes
  when: not install_services_dry_run | default (false)
