# Copyright (c) 2023, Cloudera, Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---


- name: Check if keytab file exists
  stat:
    path: "{{ keytab_file }}"
  register: stat_result
  become: yes

- block:
    - name: Fail if input data is not provided
      fail:
        msg: "Please make sure that 'environment_name' is defined!"
      when: environment_name is not defined

    - name: Get keytab from Control Plane
      command:
        cmd: "cdp environments get-keytab --environment-name {{ environment_name }}"
      register: keytab_resp
      delegate_to: localhost

    - set_fact:
        encoded_keytab_content: "{{ keytab_resp.stdout | from_json | json_query('contents') }}"

    - name: Make sure keytab dir exists
      file:
        path: "{{ keytab_file | dirname }}"
        state: directory
      become: yes

    - name: Create keytab file
      shell: "echo '{{ encoded_keytab_content }}' | base64 -d > {{ keytab_file }}"
      become: yes
  when: not stat_result.stat.exists




